"""
第五周作业：实现基于kmeans结果类内距离的排序
"""
#!/usr/bin/env python3
# coding: utf-8

# 基于训练好的词向量模型进行聚类
# 聚类采用KMeans算法
import math
import re
import json
import jieba
import numpy as np
from gensim.models import Word2Vec
from sklearn.cluster import KMeans
from collections import defaultdict


# 输入模型文件路径
# 加载训练好的模型
def load_word2vec_model(path):
    model = Word2Vec.load(path)
    return model


def load_sentence(path):
    sentences = set()
    with open(path, encoding="utf8") as f:
        for line in f:
            sentence = line.strip()
            sentences.add(" ".join(jieba.cut(sentence)))
    print("获取句子数量：", len(sentences))
    return sentences


# 将文本向量化
def sentences_to_vectors(sentences, model):
    vectors = []
    for sentence in sentences:
        words = sentence.split()  # sentence是分好词的，空格分开
        vector = np.zeros(model.vector_size)
        # 所有词的向量相加求平均，作为句子向量
        for word in words:
            try:
                vector += model.wv[word]
            except KeyError:
                # 部分词在训练中未出现，用全0向量代替
                vector += np.zeros(model.vector_size)
        vectors.append(vector / len(words))
    return np.array(vectors)


# 计算一个句子到聚类中心的欧式距离
def calculate_distance(sentence_vector, center):
    return np.linalg.norm(sentence_vector - center)


def main():
    model = load_word2vec_model(r"D:\gaoyuan\第五周\model.w2v")  # 加载词向量模型
    sentences = load_sentence("titles.txt")  # 加载所有标题
    vectors = sentences_to_vectors(sentences, model)  # 将所有标题向量化

    n_clusters = int(math.sqrt(len(sentences)))  # 指定聚类数量
    print("指定聚类数量：", n_clusters)
    kmeans = KMeans(n_clusters)  # 定义一个kmeans计算类
    kmeans.fit(vectors)  # 进行聚类计算

    sentence_label_dict = defaultdict(list)
    for sentence, label in zip(sentences, kmeans.labels_):  # 取出句子和标签
        sentence_label_dict[label].append((sentence, vectors[list(sentences).index(sentence)]))  # 同标签的放到一起，并存储句子向量

    # 根据每个类中心计算句子到类中心的距离，并排序
    for label, sentence_data in sentence_label_dict.items():
        print(f"Cluster {label}:")
        center = kmeans.cluster_centers_[label]  # 获取该类的中心
        # 对该类内的句子按距离进行排序
        sorted_sentences = sorted(sentence_data, key=lambda x: calculate_distance(x[1], center))

        # 输出排序后的前10个句子
        for i in range(min(10, len(sorted_sentences))):
            print(sorted_sentences[i][0].replace(" ", ""))
        print("---------")


if __name__ == "__main__":
    main()
"""
输出结果：
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\Laptop\AppData\Local\Temp\jieba.cache
Loading model cost 0.696 seconds.
Prefix dict has been built successfully.
获取句子数量： 1796
指定聚类数量： 42
Cluster 39:
转账卡摇身变成信用卡莫名透支利息反超本金
工行状告三名信用卡负翁信用记录列为禁入
手续费最高21.6%信用卡免息分期付款藏陷阱
西安数千学子莫名办理信用卡学校银行深陷卡门
中行信用卡办卡承诺不收费如今翻脸收20元年费
假借分期付款买车信用卡额度1万可套现20万
同行同名信用卡还款引纠纷市民起诉银行
凶手持死者银行卡柜台提现被害者家属状告银行
信用卡半年未偿额大增131.1%央行警示坏账风险
伪冒申请+非法套现信用卡违规套现利益链透视
---------
Cluster 4:
戴姆勒卡客车公司在华召回进口TourismM
高田气囊爆炸致奇骏起火本田扩大召回450万辆
北汽新能源助北京申办冬奥两纯电动上市
基金交叉持股全揭秘
新能源车再获40亿财政补贴扶持力度提升
三季度北京写字楼租金降幅收窄
重庆整车进口口岸获批进口车物流多元化
日产在美国召回99万辆车因安全气囊问题
新增资金入场沪胶强势创年内新高
交通部新政:2020公共新能源汽车达30万辆
---------
Cluster 3:
东方文化魅力的梅花壁纸（图）
乡村的朴实田园风味（图）
一款精美雅致的餐具（图）
传统的橱柜或是书柜（图）
享有美味的梦境（图）
一款棉麻材质的韩式窗帘（图）
优雅的沙发椅必不可少（图）
loft风格的建筑乐于暴露（图）
一种抚慰人心的安静（图）
乡村风格的书桌（图）
---------
Cluster 19:
300多平庭院微妙细节尽显日式风尚（组图）
8款田园纸巾盒客厅浪漫精灵（组图）
韩一菲圣诞写真新造型短裙眼镜娘送粉红甜蜜（图）
英国黑白配夫妻连产两对黑白双胞胎（图）
马达加斯加奇特动植物：特有狐猴只会跳跃（图）
让人变懒的五大发明：抽水马桶上榜（组图）
60平一室一厅中式田园风小窝（组图）
明星撞衫靠气质拼胜负平胸章子怡胜巩俐（组图）
盘点12种活化石动物：金色火星蚁入选（图）
一衣四穿窄身筒裙VSA字短裙（组图）
---------
Cluster 0:
官方MVP榜：科比居首蜂王次席热火3巨头无人上榜
篮球麦加火箭期待首场连胜斯科拉扣篮未遂遭嘲笑
前瞻：科比冲击新里程碑湖人两悍将欲完封安东尼
Fly逆转UnaInfi精灵擒Yumiko
前瞻：火箭奇才精装难兄难弟姚易有望双双刷数据
老鹰惨负雄鹿遭到三连败铁血爵士再逆转拆穿魔术
特里26分加关键球救小牛黄蜂客场遭逆转首尝败果
火箭vs步行者首发：姚明小布双休战米勒挺进先发
首发：大Z先发热火欲止连败波什主场迎旧主挑战
蛋总遭Lyn血洗魔兽中国队止步14赛
---------
Cluster 15:
民工率领30余人拉条幅讨薪被歹徒砍伤
大学生在医院厕所欲强奸女病人被判刑
解放军海外驾车送家书遭遇狂风车差点被吹翻
村民欲私了交通事故殴伤交警
工地女老板意外遭沙子活埋身亡
奥多姆被一场车祸困扰三年终与事主达成私了协议
北大考古系男生在伊拉克被误抓考察将消失古迹
涉枪疑犯逃跑闯进部队营区被哨兵擒获
庾澄庆住院治疗三天出院被问伊能静面色尴尬
河北一女村主任被称“洪兴十三妹”村民结婚没上供被送花圈
---------
Cluster 23:
快速戒酒的土方法喝酒的危害真的大
日常耳朵保健的方法耳屎作用竟这么大
眼角的皱纹如何消除最有用的四种方法
宝宝缺维a的危害如何正确补充维A
瑜伽的饮食方法八大方法给你健康
法令纹怎么消除法令纹产生的原因
女人怎么健康穿鞋高跟鞋多高合适
预防流鼻血的细节u200b春季宝宝流鼻血怎么预防
鼻炎治不好怎么办那是你没试过这些方法
治疗落枕的土方法这六个方法不试后悔
---------
Cluster 27:
凤凰卫视车元素u30002014年7月17日节目预告
网民文化节定为9月14日
香港8月1日将出现日偏食
罗琦与冷空气紧锣密鼓排练备战1月24北京个唱
据称四川达州通川区婚姻登记处8月8日不办离婚
上合组织反恐军演9月9日起在哈萨克斯坦举行
大学生骑自行车历时5个月从雅典抵达北京
PCGA激浪劲舞称霸赛湖南赛区6月开赛
韩美日本海联合军演将于25日开始持续3天
APEC国礼将亮相文博会11日至14日展出
---------
Cluster 10:
森萨塔年内并购施莱德u3000明年增收5亿美元
华远九都汇热销10亿亚太巡展香港首站飘红
捷克国家博物馆丢31件画作价值高达数千万克朗
奥巴马3D打印塑像出炉打印花费40个小时
通用5年内在华增投140亿美元欲抗衡大众
江苏彩民夫妇闪电领取2056万大奖
月入千余刷爆10张卡欠债11万透支用于奢华消费
黑茶狂飙黑马价六堡茶王拍出145万高价
上海网络赌球第一案1审宣判涉案66亿主犯获刑6年
袁大头银币市价一年来涨近一倍
---------
Cluster 30:
金融IC卡宁波样本：钱包瘦身梦不再遥远
诺贝尔文学奖得主门罗：角色应背叛实际生活
留学族：六大锦囊妙计参展一路通关
解析中国文物收藏现状：立足学识冷眼观潮
英杂志公布七大科学骗局：树上长意大利面
学者赵珩：影视剧对近百年生活任意涂抹很多正确率不足三成
环球科学：脑机接口未来直接向大脑写入记忆
西班牙语人才缺口惊人：就业薪情不错
投机者的豪赌：游资爆炒玉石藏品价格
李银河：公共领域是荒岛我仍将在此战斗
---------
Cluster 21:
宝哥五要素解读：法甲主队多选博胆里昂客场防冷
姚不仙解盘：佛罗伦萨稳胆一球深盘塞维利亚大冷
异常差异指数火线：乌鸡主场定胜维拉利首选输球
詹俊初盘推荐：朴茨茅曼城拒绝平局阿森纳防冷门
差异指数火线：半球盘尤文客战不败桑坦德可博胆
差异指数火线：桑德兰无平不莱梅稳胆维拉取小胜
宫磊西甲推荐：博冷别忘巴塞罗那马竞客场博平局
姜山冷门：桑普蓝鹰受困中场人荒罗马望客场反弹
盘口任选九场：联盟杯冷门高发拜仁战意不足避开
张路足彩推荐：伤病罗马步履蹒跚米兰德比首选平
---------
Cluster 13:
组图：王菲个性高跟鞋尽显巨星范儿
组图：女星展示性感身材内衣选择有一套
搭配QA：最显瘦高8款韩式长短搭
新实穿：春夏必备五类时尚牛仔装备
组图：日系内衣来袭给你始料不及的性感
组图：女星小皮衣换季帅气又可爱
组图：四川妹子的街头麻辣装扮
组图：女星穿高腰牛仔裤出丑瞬间
花边报：反面教材明星错穿褶皱时装
组图：韩国当红女星优雅知性装
---------
Cluster 40:
新世界缤纷圣诞节激动人心的年末血拼
勒布朗励志广告片遭球迷恶搞天之骄子沦为詹跑跑
广西凤山原书记花5350万刻壁画超县财政收入一半
向佐肩扛薛之谦遭扒衣单手射门现少林足球奇迹
翻译家诉出版社获赔11.5万盼能威慑翻译界乱象
魔术尼尔森因伤缺战山猫杜洪成卡特后场临时搭档
WeMadeFox放弃CEPLNV欲组人参赛
子开车致人死父替儿顶罪自首两人皆获刑
民调评奥运经典之笑朱启南含泪微笑得票最高
ZCup178周Nicker夺冠全程录像
---------
Cluster 2:
视频：百万富姐高价找男人生子想见面先交98块
科比电台受访允诺K教练：我愿意去伦敦再攀巅峰
曝快船寻求交易戴维斯主帅：这个胖子太放纵自己
民间藏家送拍屡遭拒拍卖行：难辨藏品真假
赢球只因寻回老火箭风采阿帅请牢记防守的价值！
台大选候选人骂蔡英文敢独大陆让你地动山摇
火箭赛季已有6人左脚扭伤冬天已来了春天还会远吗
宁可错过世界杯也不要错过云南的火把节！
爵士双杀佛州两强他功不可没米尔萨普：我等了很久
海涛谈转会风波：我希望有一天
---------
Cluster 11:
经纬纺机：控股中融业绩爆发式增长
海南航空：关联交易增厚四季度业绩
歌尔声学：业绩快报符合预期估值基本合理
蓝色光标：利润高速增长整合收购更值期待
新朋股份：短期业绩低于预期中长期业务有亮点
凯迪电力：生物质电厂逐步进入收获期
银轮股份：明年看乘用车前端模块
长江证券：拟非定向增发融资
美财长盖特纳：中国未来对美投资有望迅速增长
日照港：矿石业务或拉低未来业绩增长
---------
Cluster 6:
避开人潮来这些洗肺又养眼的景点享受快意人生
欧洲最适宜居住的地方居然是这座长寿岛!
get完美婚礼澳大利亚这些地方超适合办婚礼
艾怡良新歌歌词被误听美丽的错误促良缘
反响｜当代艺术是美国的阴谋，艺术圈怎么看？
飞机餐哪家强?全球十家最好吃的飞机餐盘点
侯明昊宋小宝共舞超能少年开启实力霸屏模式
少女心炸裂这里的湖水居然是粉色的
长腿养眼土豪style韩剧新三宝能盛行多久
想带你去浪漫的土耳其一起看热气球雨
---------
Cluster 22:
中粮万科长阳半岛祥云湾全新产品即将绽放
东风御风完美保障中国卡车公开赛上海站
红旗H7高档商务座驾,严苛测试打造理想车
打造未来车企|新能源大幕开启争夺"入场券"
新科技加创新营销新奔奔挑战小型车困局
各界才情聚首2010中国当代时尚创意设计展
全新卡罗拉受瞩目一汽丰田闪耀长春车展
英菲尼迪启动敢爱行动u3000今年6款新车上市
首届金轩奖评出中国汽车品牌创新四大案例
网易旅游-探"狂热"战斗民族与广汽三菱揭开千元卢布的秘密
---------
Cluster 34:
重磅解答：赴澳读硕士有啥快捷通道（图）
独家对话周成刚：留学是通向成功的捷径（图）
留学法国：我最大的收获是学会独立（图）
2008欧洲野生动物摄影大赛：烤猴脑夺冠（图）
对话王辉耀：海归创业面临的困难（图）
对话袁岳：留学别往发达国家扎堆（图）
专家深刻洞察：北京与台北读书双城记（图）
惊艳全国这片三千年的胡杨林仅绽放21天（组图）
海外视角：盘点国外学生怎样过暑假（图）
财富证券：高铁时代谁能大显身手（附股）
---------
Cluster 1:
皮尔斯生涯五大里程碑征服湖人逼奥胖送真理称号
一生必去一次以色列离上帝最近的哭墙
抢个篮板差点膝盖报销以为要退役麦蒂当场泪纵横
奥博托重返马刺万人起立欢呼姚明走时休城会怎样
邓华德郭士强赛场再相逢男篮两帅五秒握手无交流
不怕球风软就怕没有好搭档06状元是阿联一面明镜
圣诞节弗老大收到意外礼物一张卡片写满队友祝福
Sky秀翻Xixi流TH000轻取饭一哥
蜂王虚晃一枪令皇帝成木桩19助攻全胜隆多看到吗
角斗士凉鞋这边潮起那边潮落
---------
Cluster 38:
凤姐参加2010WCGGirl阳光女孩评选
WCG2010世界总决赛星际小组赛前瞻
SUPERLIKE夺得IEF2009武汉赛区冠军
TED夺得IEF2009上海区魔兽项目冠军
WCG2009世界总决赛场馆分布图
中国最强神虫聚首F91登顶冠军宝座
梁博20日央视直播再现live实力冲击冠军
顶级雷鬼音乐盛宴星空亚洲跨年音乐节明日上演
InfiFly会师魔兽冠军提前属于中国
CEPL中国电竞超级联赛因故延期
---------
Cluster 14:
百度宣布暂关文学类贴吧四大名著只剩《西游记》
《少狼》第五季上线：毕业将近黑暗系数再升级
《活着》走出国门汉堡开演春晚后黄渤奔德国
江珊领衔话剧《守岁》：致我们终将老去的父母
《琅琊榜》问鼎中国电视剧百强榜首黄渤回应百花提名之争：是个失误
《蚁人》2015.7.17映占超人大战蝙蝠侠原档期
《梁上燕下午茶》预告：27日走进天津瓷房子
超级英雄片《牌皇》拍摄拖期一年明年3月或开机
《功甫帖》收藏方：没瞎买前面叫价的是日本人
《里约大冒险2》发巴西狂欢视频Q版红包贺新年
---------
Cluster 33:
亚太股市升势暂缓五大利好推A股领涨
渔民江中捕获珍稀动物鼋数量少于大熊猫
AMD力推812核服务器处理器反攻英特尔
杨美虹或转投华晨宝马马静华入职美国BG
国内成品油价迎调价窗口三连跌几成定局
巴西全力保障奥运会安全将调集1169辆军车
闲置银行卡网络黑市出价百元收购
美国披露拥有5113枚核弹头将拆除数千枚核武
德系双雄C级车份额争夺升级u3000垄断暂难破
绿城已实现销售破百亿御园将成华北战略重点
---------
Cluster 36:
另辟蹊径：留学何处语言不再是拦路虎
详细到家：出国之前必知的美国留学生活
留学路：我用离职费在澳洲攻读硕士
留学预警：十所新加坡学校不能招国际生
成才新途径：国内留学加上国外深造
一颗红心多手准备：高考留学两不误
留学职场：在美国找工作的三大窍门
这边风景独好：高考生留学摆脱独木桥
情况摸底：盘点三大国家的留学行情
出国留学理财常见问题：学费生活费怎样支付
---------
Cluster 41:
视频：醉酒司机开三轮闯红灯撞飞交警
揭秘东北私彩：高返奖成诱饵私彩成公彩的寄生虫
视频：神奇大头鱼头顶大包酷似老寿星
大族激光：谷底已过前途光明
组图：谢娜巧选春节长假出游装
老无所依：德州第一老农一代乔丹接班人退出舞台
安然胜负彩火线解盘：德国力斩俄罗斯阿根廷稳胆
关小刀火线解盘：桑普力擒巴勒莫马竞客场谋反弹
环球企业家：2009PE权势榜
视频：白猫斗小蛇大街上演龙虎斗
---------
Cluster 31:
“DNA之父”诺贝尔奖章拍卖成交价475万美元
内蒙古“拍马”事件涉四公车有车未挂牌
“日军占领新加坡证言集”申请世界记忆遗产未如愿
“哈利波特”译者告出版社胜诉称出版界维权难
解放军赴俄竞赛被穿“小鞋”官兵仓皇应对
金融街购物中心“幻装”时装秀盛大开幕
士官长手中握有“四权”定期公开连队经费用途
吴樾“星兵”挑战枪王透露将拍文艺片挑战全裸
全球首颗“网络心脏”揭开面纱
王栎鑫苏醒聚首相爱相杀互黑不断狠手“压脸”
---------
Cluster 24:
美重提所谓对台防卫承诺议员要求政府售台战机
反垄断指南划违规红线厂商争抢售后客源
香港金管局再注资38.83亿应对东亚银行挤提事件
军委：军政主官是军队经适房整治第一责任人
兴业银行理财产品涉嫌违规持有人大亏1.22亿
中消协消指部主任王前虎谈近年购房纠纷变化
建议审查深圳限牌合法性广东已启动程序
网上出租爱车被骗两车主起诉租车平台
媒体总结薄萧会谈密件外流五种可能
昆明经适房遭弃成政府烫手山芋
---------
Cluster 17:
59岁农民患癌症签下遗体捐献登记表（图）
首开常青藤持续热销六月底加售新楼栋（图）
科学家揭开5000年前冰人奥茨身份之谜（图）
长春盲人小伙勇于挑战雅思获得七分（图）
台北县长周锡玮一行拜谒南京中山陵（图）
日本科研人员通过转基因蚕制出荧光丝（图）
轿车闹市失控撞伤7名路人（图）
山东捕获3300斤重大鲨鱼（图）
师徒7人驾车重走孔子周游列国路（图）
哈勃望远镜重新开工发回首张照片（图）
---------
Cluster 5:
国台办否认两岸百名退役将领参加辛亥纪念活动
暴雪自打耳光评1.25补丁诸多修改
中华台北奥运代表团开幕式出场顺序确定
台湾中视热播综艺电竞AllStar
委内瑞拉举行军演女民兵持枪上阵玩自拍
江苏长江商业银行开业农村金融再添新成员
WGT2010分组情况公布各大明星齐聚
IEF09电子竞技大赛武汉站预选赛公告
GIGABYTEStarsWar发布会隆重召开
习近平任中央军委深改领导小组组长
---------
Cluster 29:
印度国产新型无人机首次试飞时坠毁（图）
媒体称俄罗斯拟派先进战舰保卫千岛群岛（图）
俄罗斯侦察机飞临日本近海遭多架战机拦截（图）
法国与俄罗斯签约将共建四艘两栖攻击舰（图）
国民党选出32名中常委（图）
韩国黄海军演第四天：举行对舰射击演练（图）
黎巴嫩防空部队向进入领空以色列战机开火（图）
美国最新战舰测试航行时速突破80公里（图）
日本拟在12月举行夺回远离本土海岛军演（图）
俄罗斯在五大联邦区举行大规模反恐演习（图）
---------
Cluster 25:
留学服务：“隐形的翅膀”助我腾飞
预防针：留学生须警惕英国“野鸡大学”
预警：当心留学美国“宰”你没商量
专家解读：留学无语言录取的“雷区”
刘醒龙谈写作：用理想的“有”来抵抗世俗的“无”
低分考生：留学找个职校学“艺”去
雷人：晒晒世界各地不一样的“高考”
牛人辈出：80后为何放弃“常青藤”盟校
勿成海待：留学之前要明确“目标”
分享：怎样获得新西兰大学的“免学分”
---------
Cluster 20:
韩海军误将原木当朝鲜潜艇发射30枚深水炸弹
俄新型核潜艇海试中曾试射2500公里射程导弹
俄苏24轰炸机在波罗的海上空遭北约战机拦截
德南部美军基地跳伞训练发生意外47名美军受伤
韩美明日起在黄海军演将出动核潜艇
北部战区陆军大批指挥员齐聚39军为一事取经
中国东海舰队新型三代机亮相空军驾机空中格斗
伊朗军演出动300艘舰艇将发射多型短程导弹
解放军在南海火力全开轰6发射鹰击12画面曝光
俄失事战机弹射降落伞空中起火致飞行员死亡
---------
Cluster 18:
上班族护肤的策略教你养出好肌肤
油性皮肤该怎么办教你留住清爽
脸上毛孔粗大怎么办教你缩小毛孔
有效祛斑的小偏方帮你赶走满脸斑点
干性皮肤长斑怎么办帮你保养肌肤
高血压药膳食疗帮你降低血压
春季养生小常识教你养出好身体
座疮的治疗方法教你赶走痤疮
脸上长粉刺怎么办这些习惯要做好
怎样去眼袋更好小妙招赶走眼袋
---------
Cluster 26:
《封神英雄榜》新春首播吴卓翰演绎最帅纣王
《黄金时代》曝宣传曲MV罗大佑林夕再度携手
侯明昊新歌《超能奶爸》首播冲击潮流电子乐
董玥《镖门》领衔逗趣三人组导演点赞频加戏
伊万麦克格雷格加盟《冰血暴》第三季分饰两角
《魁拔Ⅲ》曝终极海报预告蛮吉露真容决战粼妖
《幸福36计》开播焦俊艳为婆媳关系苦学兵法
话剧《盗墓笔记》破多项纪录被评像真人秀电影
《露水红颜》发兽性海报刘亦菲和Rain相爱相杀
《南爱》曝终极海报神秘男主角陷烽火爱情
---------
Cluster 35:
中式边几搭配金属镜面花瓶（图）
主卧空间的本质讲究精致（图）
DIY唯美餐具渲染温婉氛围（组图）
九大妙招设计出温馨卧室（组图）
中性色调装修再次演绎简约经典气质（组图）
优雅时尚的妈妈欧式乡村风家居（图）
优雅厨房带给您愉悦的心情（图）
个性化的窗帘选择一块设计（图）
以大片的黑色色块作为客厅墙面的装饰（图）
带给人们一种奇异的感受（图）
---------
Cluster 8:
怎样判断肝炎以下症状要警惕
精神病的常见症状三大症状要清楚
避孕药的禁忌十类女性要谨慎
产生黄疸的病因这些病因要注意
什么病会皮肤瘙痒警惕这些疾病
先兆性流产的临床表现这些情况要小心
戒酒要注意哪些事项这些戒酒法你知道吗
西医如何治疗子宫肌瘤子宫肌瘤严重吗
哪些角质不能去除去角质要谨慎
精神分裂的症状表现正视精神分裂
---------
Cluster 7:
双色球09003期：湖南爆1注1400万头奖奖池1.84亿
胜负彩08064期开奖：头奖爆火锅每注9千2等253元
胜负彩09010期任选9场开奖：头奖744注每注1万7
詹天佑双色球09023期分布图：头码看02冷码防21
胜负彩08060期任选9场开奖：头奖878注每注1万3
双色球09021期媒体擂台：7家看好红20蓝球看中段
双色球09029期开奖粤陕内蒙分3注500万奖池过亿
彩民周刊专家组双色球09029期：防一区弱三区热
双色球08122期：头奖爆2注700万1.8亿销量改历史
胜负彩08101期开奖：一等奖3注329万二等奖5万
---------
Cluster 12:
纽约黄金期货再创新高收报1589.30美元
美燃料库存升幅超预期纽约油价连续六天下跌
伦敦市场周三现货金一度突破942美元
亚太区股市周四普遍反弹
欧佩克原油价格周二跌破70美元
纽约黄金期货收盘上涨0.3%报1546.40美元
纽约金价四天来首次收盘上涨
伯南克未能救下美元欧元英镑各有隐忧
油价跌至50美元关口沙特原油出口创新低
中国央行上调存款准备金率油价创五周最高跌幅
---------
Cluster 32:
大批外军陈兵俄边境俄王牌武器坐镇克里米亚
美军滨海战斗舰驶近南海岛屿解放军严密监控
二炮靶场模拟攻击美冲绳基地停机坪布满弹坑
南海舰队最新舰艇西太实兵演练南海周边无敌
中国最大块头军舰南海训练另有军舰在旁护航
台湾首证实正研无人攻击机欲侦察大陆军用机场
解放军在南海发动非动能作战飞机搅乱美军部署
中国战舰为寻客机紧急转换任务放弃南海巡逻
战略导弹部队夜间野外拉练武器场面科幻
菲律宾炮艇在南海撞击中国渔船军方道歉
---------
Cluster 16:
北京天空出现倒挂彩虹被誉为“上帝之眼”（图）
德国：小酒馆招牌写“歌德大醉于此”（图）
埃及发现1700年前古卷内藏“爱情魔咒”（图）
留学：不妨向“过来人”打听“情报”（图）
首批留学生：取到影响一生“真经”（图）
用中西理念培养“硅谷式”的人才（图）
留学生自白书：带着“中国”去留学（图）
“流行之王”迈克尔-杰克逊家居照（图）
“首届新东方留学高峰论坛”在京隆重举行（图）
---------
Cluster 37:
美欧酝酿推出第二波量化宽松政策
油价长期涨势取决于供给限制
埃及多方出击应对住房危机
两大风险侵蚀银行资产质量担忧隐现
英国银行救援方案打压英镑汇率走低
加大保障性住房建设力度北京公租房又定两地块
伯南克态度大转弯美联储近期不会推出QE3
欧洲银行业麻烦再现引发欧元大跌
购买经济适用房的具体步骤
银行压力测试缺乏信任QE3犹抱琵琶半遮面
---------
Cluster 28:
中国攻克高超速飞行器难题国外60多年垄断被破
汽车维修信息强制公开车企将成最大阻力
开放合资股比前兆?汽车三大领域允许外资独资
国外拍卖行称中国当代艺术品的价格偏高
全球顶级商学院MBA逐渐接受GRE成绩
聚焦汽车智能化争夺战现有应用均欠完善
国防部希望外界理性看待中国武器装备发展更新
武汉官方否认即将汽车限购称未研究此相关问题
国际知名信息化集团公司IFCA逆市而为彰显实力
日本强震全球变色盘点其他国家如何无辜受累
---------
Cluster 9:
娄艺潇《鹿鼎记》变“贱”宁公主搞笑引围观
《男媒婆》获封“双高”剧主创横扫主流栏目
《钢刀》热映“双东”相爱想杀成火热硬汉CP
葛天加盟《女神学院》扮“院长”姚橹颠覆形象
《坏姐姐》曝吃货特辑陈学冬“偷吃”被抓现行
《小鸟》中美首周票房夺双冠“小恶魔”献声神鹰
《将婚姻进行到底》热拍谢园挑战“超级奶爸”
《陆垚知马俐》曝大头版海报文章“开黑”朱亚文
《天师归来》开机“僵尸片鼻祖”刘观伟执导
叶开编撰《诗歌分册》称“诗歌已死”是伪话题
---------
"""
